{
	"FileVersion": 3,
	"EngineAssociation": "{791091B2-4986-E9C7-CF06-7B946226C208}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}